[bdist_wheel]
universal = 1

[flake8]
application-package-names=rejected
exclude=.eggs,.git,.idea,env,env2,build,dist,rejected.egg-info,requires,venv
ignore=RST303,RST304,W504
import-order-style=google

[nosetests]
cover-branches=1
cover-package=rejected
cover-xml=true
logging-level=DEBUG
verbosity=2
with-coverage=1
